<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

   android:background="@color/black" android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">
<ImageView
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_launcher"
    android:layout_width="30dp"
    android:layout_height="30dp" />
    <TextView
        android:textColor="@color/whitesmoke"
        android:layout_gravity="center_vertical"
        android:text="喵信"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>